<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="accueil.css" type="text/css"/>

        <title>Animaux en danger et en voie de disparition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-12 h1 div">
        <h1>
            Animaux en danger et en voie de disparition
        </h1>
        <div id="div">
            <a href="accueil.html"> accueil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="documentaire.html"> documentaire animalier &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="animaux en voie de disparition.html"> animaux en voie de disparition &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="solutions.html"> solutions </a>     
        </div>
        </div>
        <div class="col-12">
            <br/><br/><br/>
        </div>
        <div class="col-1">           
        </div>
        <div class="col-3 h1 div">
            <h2> Documentaire </h2>
            <iframe src="https://www.youtube.com/embed/6o22SgpqZ_Q?si=OwaqGAszp3LdJsVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="img"></iframe>
            <iframe src="https://www.youtube.com/embed/uputwYH_THE?si=rC0576bht1AkXQDy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="img"></iframe>
            <iframe src="https://www.youtube.com/embed/g2sxFmyYgdo?si=wp5OCyZAodsG5xZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="img"></iframe><br/>
            <a href="documentaire.html">voir plus</a>
        </div>
        <div class="col-0">           
        </div>
        <div class="col-3 h1 div">
            <h2>
            <a href="animaux en voie de disparition.html"> animaux en voie de disparition </a><br/>
            </h2>
            <img src="image/aceuil/affiche.jpg" alt="" class="img"/>
            <img src="image/aceuil/stat.jpg" alt="" class="img"/>
            <img src="image/aceuil/affiche2.jpg" alt="" class="img"/>
        </div>
        <div class="col-0">           
        </div>
        <div class="col-3 h1 div">
            <h2>
                <a href="solutions.html"> solutions </a>
            </h2>
            <img src="image/solution/entre loup et chien.jpg" alt="" class="img"/>
            <img src="image/solution/snow leopard.jpg" alt="" class="img"/>
            <img src="image/solution/pandathlon2.png" alt="" class="img"/>
        </div>
        <div class="col-1">           
        </div>
    </body>
</html>

