<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link href="rhino.css" rel="stylesheet" type="text/css"/>
        <title>Rhinocéros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-12 h1 div">
        <h1>
            Rhinocéros
        </h1>
        <div id="div">
            <a href="accueil.html"> acceuil &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="documentaire.html"> documentaire animalier &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="animaux en voie de disparition.html"> animaux en voie de disparition &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a> 
            <a href="solutions.html"> solutions </a>     
        </div>
        </div>

        <div class="col-6">
            <h2 class="p">
            Mode de vie 
            </h2>
            <p class="p">
            Les rhinocéros vivent normalement en solitaires mais, dans la savane, on peut parfois voir de petits troupeaux. 
            Ils vivent dans des prairies tropicales et subtropicales, dans la savanes, dans les forêts et dans les déserts 
            La journée les rhinocéros dorment, ils sont surtout actifs au crépuscule et la nuit.
            Ce sont des animaux craintifs qui évitent les hommes. C'est lorsqu'ils se sentent menacés qu'ils attaquent. 
            Très rares, ces attaques peuvent parfois occasionner de graves blessures en raison de la puissance de l'animal et du danger que représente la corne.
            En pleine course, un rhinocéros peut courir très vite et charger à une vitesse de l'ordre de 45 km/h (il est aussi rapide qu'un loup).
            Dans des cas assez rares, les jeunes rhinocéros peuvent être la proie de grands félins. Les rhinocéros adultes n'ont aucun ennemi si ce n'est l'homme.<br/> 
            Il existe différentes espèces de rhinocéros: Rhinocéros d’Afrique, Rhinocéros noir, Rhinocéros blanc, Rhinocéros d’Asie, Rhinocéros unicorne d’Inde, Rhinocéros de la Sonde, Rhinocéros de Sumatra
            </p>
        </div>
        
        <div class="col-6">
            <img src="image/rhino/rhinoceros.jpg" alt="" class="img"/>
        </div> 
        <div class="col-12 p">
        <h2>
            Régime alimentaire 
        </h2>
        <p>
          Le rhinocéros est exclusivement herbivore. Il se nourrit de feuilles, plantes, baies sauvages, et passe également beaucoup de temps à brouter de l'herbe. 
          Il ingère en moyenne 50 kg de nourriture par jour,
          il peut survivre plusieurs jours sans boire une seule goutte d’eau. Et pour cause, son régime alimentaire végétarien contient près de 50% d’eau.
        </p>
        </div>
        <div class="col-4">
            <img src="image/rhino/que_mange_le_rhinoceros_blanc.jpg" alt="" class="img"/>
        </div>
        <div class="col-4">
            <img src="image/rhino/que_mange_le_rhinoceros_noir.jpg" alt="" class="img"/>
        </div>
        <div class="col-4">
            <img src="image/rhino/que_mange_le_rhinoceros_indien.jpg" alt="" class="img"/>
        </div>
        <div class="col-6">
            <img src="image/rhino/que_mange_le_rhinoceros_de_java.jpg" alt="" class="img"/>
        </div>
        <div class="col-6">
            <img src="image/rhino/que_mange_le_rhinoceros_de_sumatra.jpg" alt="" class="img"/>
        </div>
        
        <div class="col-12 p">
        <h2>
            Reproduction 
        </h2>
        <p>
          Si une femelle est en chaleur, les mâles peuvent en venir à se battre. Le vainqueur fait sa cour à la femelle de façon curieuse : il marque son territoire avec son urine et ses déjections, 
          faisant tourner sa queue à la manière d'un ventilateur pour épandre sur une plus grand surface ; en outre, les deux partenaires se pourchassent et se battent l'un contre l'autre avant l'accouplement.
          Après une gestation de 15 à 18 mois naît un petit qui peut rester deux ans et demi avec la mère. 
          Il suit sa mère comme son ombre. Celle-ci est alors spécialement agressive et le défend même contre les membres de son espèce mais à la naissance du suivant, elle le chasse.
          Les rhinocéros ont environ un petit tous les trois à quatre ans
        </p>        
        </div>
        <div class="col-12">
            <img src="image/rhino/Rhino-Reproduction-facts.jpg" alt="" class="img"/>
        </div>
        
        <div class="col-12 p">
        <h2>
            Quelques chiffres 
        </h2>
        <table style="border: 4px black solid;width: 100%; border-collapse: collapse">
            <caption>On compte actuellement cinq espèces de rhinocéros.Parmi elles, les deux plus grandes espèces qui survivent de nos jours sont le rhinocéros blanc d’Afrique et le rhinocéros unicorne d’Asie.</caption>
            <tr>
              <th style="border: 4px black solid;width: 25%">espèce</th>
              <th style="border: 4px black solid;width: 25%">population</th>
              <th style="border: 4px black solid;width: 25%">lieux</th>
            </tr>
            <tr>
              <td style="border: 4px black solid">rhinocéros noir</td>
              <td style="border: 4px black solid">un peu plus de 5 000 </td>
              <td style="border: 4px black solid">Afrique</td>
            </tr>
            <tr>
              <td style="border: 4px black solid">rhinocéros blanc</td>
              <td style="border: 4px black solid"> un peu plus de 20 000</td>
              <td style="border: 4px black solid">Afrique</td>
            </tr>
            <tr>
              <td style="border: 4px black solid">Rhinocéros unicorne d’Inde</td>
              <td style="border: 4px black solid">3 500</td>
              <td style="border: 4px black solid">Asie</td>
            </tr>
            <tr>
              <td style="border: 4px black solid">Rhinocéros de la Sonde</td>
              <td style="border: 4px black solid">63</td>
              <td style="border: 4px black solid">Asie</td>
            </tr>
            <tr>
              <td style="border: 4px black solid">Rhinocéros de Sumatra </td>
              <td style="border: 4px black solid">moins de 100</td>
              <td style="border: 4px black solid">Asie</td>
            </tr>
        </table>
        </div>
        <div class="col-12 p">
        <h2>
            Menaçes 
        </h2>
        </div>
        <div class="col-4">
        <ul id="menu">
            <li>
                environnemental 
                <ul>
                    <li>la réduction des forêts </li>
                    <li>impact du changement climatique </li>
                </ul>
            </li>
            <li>
                humaine 
                <ul>
                    <li>le braconnage</li>
                    <li>expansion urbaine</li>                  
                </ul>
            </li>  
        </ul>
        </div>
        <div class="col-4">
            <img src="image/rhino/WWF_RhinoGraph-2017SITE.png" alt="" class="img"/>
        </div>
        <div class="col-4">
            <img src="image/rhino/braconnage.jpg" alt="" class="img"/>
        </div>
        <div class="col-12 div h1">
        <h1>
            Réference  
        </h1>
        <div>
        <a href="https://davidshepherd.org/species/rhinos/threats/">DSWF(David Shepherd Wildlife Foundation)</a><br/>
        <a href="https://www.lion-sauvage.com/blogs/blog-lion-sauvage/que-mange-un-rhinoceros">lion-sauvage</a><br/>
        <a href="https://www.wwf.fr/">WWF</a><br/>
        <a href="https://www.techno-science.net/glossaire-definition/Rhinoceros-page-2.html">techno-science.net</a><br/>  
        </div>
        </div>
    </body>
</html>
